# ExpensesApp

./: ExpensesApp.sln
ExpensesApp/: ExpensesApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpensesApp/ClientApp/: angular.json  package-lock.json  package.json
ExpensesApp/ClientApp/src/: index.html  styles.css
ExpensesApp/ClientApp/src/app/: app.module.ts
ExpensesApp/ClientApp/src/app/comments/comment-add/: comment-add.component.html  comment-add.component.ts
ExpensesApp/ClientApp/src/app/comments/shared/: comment.model.ts  comment.service.ts
ExpensesApp/ClientApp/src/app/comments/shared/enums/: importantTypes.enum.ts
ExpensesApp/ClientApp/src/app/core/: core.models.ts  core.module.ts
ExpensesApp/ClientApp/src/app/core/guards/: authentification.guard.ts
ExpensesApp/ClientApp/src/app/core/services/: application.service.ts  http-request-interceptor.ts  security.models.ts  security.service.ts  token.service.ts
ExpensesApp/ClientApp/src/app/expense-detail/: expense-detail.component.ts
ExpensesApp/ClientApp/src/app/expenses/: expense-filter.pipe.ts  expense.component.css  expense.component.html  expense.component.ts  expenses-routing.module.ts  expenses.module.ts
ExpensesApp/ClientApp/src/app/expenses/expense-add/: expense-add.component.css  expense-add.component.html  expense-add.component.ts
ExpensesApp/ClientApp/src/app/expenses/expense-detail/: expense-detail.component.html  expense-detail.component.ts
ExpensesApp/ClientApp/src/app/expenses/expense-list/: expense-list.component.css  expense-list.component.html  expense-list.component.ts
ExpensesApp/ClientApp/src/app/expenses/expense-update/: expense-update.component.css  expense-update.component.html  expense-update.component.ts
ExpensesApp/ClientApp/src/app/expenses/shared/: expense.model.ts  expense.service.ts  paginatedExpenses.model.ts
ExpensesApp/ClientApp/src/app/expenses/shared/enums/: currencyTypes.enum.ts  typeTypes.enum.ts
ExpensesApp/ClientApp/src/app/home/: home.component.html  home.component.ts
ExpensesApp/ClientApp/src/app/login/: login.component.html  login.component.ts  login.module.ts
ExpensesApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ExpensesApp/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
ExpensesApp/ClientApp/src/app/shared/: angular-material.module.ts
ExpensesApp/Controllers/: AccountController.cs  CommentsController.cs  ExpensesController.cs  WeatherForecastController.cs
ExpensesApp/Dto/: AuthenticatePostModel.cs  CommentDtoAdd.cs  CommentDtoDetail.cs  CommentDtoGet.cs  ExpenseDtoDetail.cs  ExpenseDtoGet.cs
ExpensesApp/Dto/Collections/: PaginatedList.cs
ExpensesApp/Helpers/: AppSettings.cs  HashUtils.cs
ExpensesApp/Migrations/: 20200516190618_InitialCreate.Designer.cs  20200516190618_InitialCreate.cs  20200517072641_RelationshipBtwExpensesAndComments.Designer.cs  20200517072641_RelationshipBtwExpensesAndComments.cs  20200517082543_UpdateRelationshipExpensesComents.Designer.cs  20200517082543_UpdateRelationshipExpensesComents.cs  20200613060058_AddUserLinksWithOtherEntities.Designer.cs  20200613060058_AddUserLinksWithOtherEntities.cs  20200614115424_Add_Identity_Tables.Designer.cs  20200614115424_Add_Identity_Tables.cs  20200621071357_AddExpenseUserSplit.Designer.cs  20200621071357_AddExpenseUserSplit.cs  20200621072100_AddExpenseUserSplitUniqueId.Designer.cs  20200621072100_AddExpenseUserSplitUniqueId.cs  ExpensesDbContextModelSnapshot.cs
ExpensesApp/ModelValidators/: CommentValidator.cs  ExpenseValidator.cs
ExpensesApp/Models/: Comment.cs  Expense.cs  ExpenseUserSplit.cs  ExpensesDbContext.cs  SeedData.cs  User.cs  WeatherForecast.cs
ExpensesApp/Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
ExpensesApp/Properties/: launchSettings.json
